get the flying status from the navigation object!


```
// hand#palmNormal // array of 3 numbers // X.  //  * 0.0 < 0.2 -> normal //
* 0.2 - 0.8 -> left //  * 0.0 < -0.6 -> right // Y. N/A // Z.  //  * -0.19 -
0.19 -> normal //  * 0.2 - 0.7 -> forward //  * -0.2 - -0.9 -> back
//console.log('hand#palmNormal', hand.palmNormal);

  // palmPosition.X -> negative == counterClockwise
  // palmPosition.X -> positive == clockwise
  // palmPosition Y -> mm of height //console.log('hand#palmPosition',
  hand.palmPosition); ```
